MONGODB_URI=mongodb+srv://MernBlogging:MernBlogging123@mernblogging.yzkq5.mongodb.net/BloggingDatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
# Mern Blogging
# MernBlogging123


# MONGODB_URI=mongodb+srv://MernBlogging:MernBlogging123@mernblogging.yzkq5.mongodb.net/BloggingDatabase?retryWrites=true&w=majority
